# framework-comparison-2020

./: README.md  time.js
micronaut-example/: Dockerfile  micronaut-cli.yml  pom.xml
micronaut-example/src/main/java/micronaut/example/: Application.java  MessageController.java  MessageService.java  MessageServiceFactory.java
micronaut-example/src/main/resources/: application.properties
micronaut-example/src/test/java/micronaut/example/: MessageControllerTest.java
quarkus-example/: README.md  pom.xml
quarkus-example/src/main/java/org/acme/: MessageResource.java  MessageService.java  MessageServiceFactory.java
quarkus-example/src/test/java/org/acme/: MessageResourceTest.java  NativeExampleResourceIT.java
spring-example/: pom.xml
spring-example/src/main/java/com/example/demo/: MessageController.java  MessageService.java  MessageServiceFactory.java
spring-example/src/test/java/com/example/demo/: MessageControllerTest.java
